package impact;

import java.util.Random;
import java.util.Scanner;

public class test4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		 
		String motMagique = "SeSaMe" ;
        Random rnd = new Random() ; 
        Scanner clavier = new Scanner (System.in); 
        String motclee[] = {"SESAME" , "MESAMA", "EASY" , " KITA", "AMY"};

		char tab [] ={ 'S' , 'M' , 'S' , 'A' , 'E' ,'A'} ;
		char tab2 [] ={'Q' , 'S' , 'X' , 'W', 'K' , 'I'};
		
		
		 int position =  (int) (Math.random() * tab.length );
	     int position2 = (int) (Math.random() * tab.length );
	     int position3 = (int) (Math.random() * tab.length );
	     int position4 = (int) (Math.random() * tab.length );
	     int position5 = (int) (Math.random() * tab.length );
	     int position6 = (int) (Math.random() * tab.length );
	     int position7 = (int) (Math.random() * tab2.length );
         int position8 = (int) (Math.random() * tab2.length );
	     int position9 = (int) (Math.random() * tab2.length );
	     int position10 = (int)(Math.random() * tab2.length );
         int position11 = (int)(Math.random() * tab2.length );
	     int position12 = (int)(Math.random() * tab2.length );
	     int position13 = (int)(Math.random() * tab2.length );
	     int position14 = (int)(Math.random() * tab2.length );
	     System.out.println("voila les lettres que nous vous proposons  : " + tab[position]+ " "  + tab[position2] +" "+ tab[position3] +" "+ tab[position4] +" "+ tab[position5]+ " " + tab[position6]+ " " + tab[position7]+" "+ tab2[position8] + " " + tab2[position9]+ " " + tab2[position10]+ " "+tab2[position11]+ " " + tab2[position12] +" "+ tab2[position13] + " " +tab2[position14]);
		
		
		 System.out.println("Quel est le premier mot magique parmi ces lettres ");
		   motclee[0] = clavier.nextLine();
		   System.out.println("vous avez trouvez le premier mot magique voulez vous continué à jouer ? (o oui n)");
		   
			String preference = clavier.nextLine();
			 int position15 = (int) (Math.random() * tab.length );
		     int position16 = (int) (Math.random() * tab.length );
		     int position17 = (int) (Math.random() * tab.length );
		     int position18 = (int) (Math.random() * tab.length );
		     int position19 = (int) (Math.random() * tab.length );		     
		     int position20 = (int) (Math.random() * tab.length );
		     int position21 = (int) (Math.random() * tab2.length );
		     int position22 = (int) (Math.random() * tab2.length );
		     int position23 = (int) (Math.random() * tab2.length );
		     int position24 = (int) (Math.random() * tab2.length );
		     int position25 = (int) (Math.random() * tab2.length );
		     int position26 = (int) (Math.random() * tab2.length );
		     int position27 = (int) (Math.random() * tab2.length );
		     int position28 = (int) (Math.random() * tab2.length );
		     System.out.println("voila les lettres que nous vous proposons  : " + tab[position15]+ " "  + tab[position16] +" "+ tab[position17] +" "+ tab[position18] +" "+ tab[position19]+ " " + tab[position20]+ " " + tab[position21]+" "+ tab2[position22] + " " + tab2[position23]+ " " + tab2[position24]+ " "+tab2[position25]+ " " + tab2[position26] +" "+ tab2[position27] + " " +tab2[position28]) ;
			
			   
		   System.out.println("Quel est le deuxiéme mot magique parmi ces lettres ");
		   motclee[1] = clavier.nextLine();
		   
		   int position29 = (int) (Math.random() * tab.length );
		     int position42 = (int) (Math.random() * tab.length );
		     int position30 = (int) (Math.random() * tab.length );
		     int position31 = (int) (Math.random() * tab.length );
		     int position32 = (int) (Math.random() * tab.length );		     
		     int position33 = (int) (Math.random() * tab.length );
		     int position34 = (int) (Math.random() * tab2.length );
		     int position35 = (int) (Math.random() * tab2.length );
		     int position36 = (int) (Math.random() * tab2.length );
		     int position37 = (int) (Math.random() * tab2.length );
		     int position38 = (int) (Math.random() * tab2.length );
		     int position39 = (int) (Math.random() * tab2.length );
		     int position40 = (int) (Math.random() * tab2.length );
		     int position41 = (int) (Math.random() * tab2.length );
		     System.out.println("voila les lettres que nous vous proposons  : " + tab[position29]+ " "  + tab[position42] +" "+ tab[position30] +" "+ tab[position31] +" "+ tab[position32]+ " " + tab[position33]+ " " + tab[position34]+" "+ tab2[position35] + " " + tab2[position36]+ " " + tab2[position37]+ " "+tab2[position38]+ " " + tab2[position39] +" "+ tab2[position40] + " " +tab2[position41]) ;
			
		   
		   System.out.println("Quel est le troisiéme mot magique parmi ces lettres ");
		   motclee[3] = clavier.nextLine();
		   
		   
		   int position43 = (int) (Math.random() * tab.length );
		     int position44 = (int) (Math.random() * tab.length );
		     int position45 = (int) (Math.random() * tab.length );
		     int position46 = (int) (Math.random() * tab.length );
		     int position47 = (int) (Math.random() * tab.length );		     
		     int position48 = (int) (Math.random() * tab.length );
		     int position49 = (int) (Math.random() * tab2.length );
		     int position50 = (int) (Math.random() * tab2.length );
		     int position51 = (int) (Math.random() * tab2.length );
		     int position52 = (int) (Math.random() * tab2.length );
		     int position53 = (int) (Math.random() * tab2.length );
		     int position54 = (int) (Math.random() * tab2.length );
		     int position55 = (int) (Math.random() * tab2.length );
		     int position56 = (int) (Math.random() * tab2.length );
		     System.out.println("voila les lettres que nous vous proposons  : " + tab[position43]+ " "  + tab[position44] +" "+ tab[position45] +" "+ tab[position46] +" "+ tab[position47]+ " " + tab[position48]+ " " + tab[position49]+" "+ tab2[position50] + " " + tab2[position51]+ " " + tab2[position52]+ " "+tab2[position53]+ " " + tab2[position54] +" "+ tab2[position55] + " " +tab2[position56]) ;
			
		   
		   
		   
		   System.out.println("Quel est le mot quatriéme magique parmi ces lettres ");
		   System.out.println("elle contiendra 6 lettre");
		   motclee[4] = clavier.nextLine();
		   
         boolean found = false ;
		   for(String element : motclee )
			   if(preference.equals("oui") || preference.equals("Oui") || preference.equals("OUI")){

		   if(element.equals(motclee)){
			   found = true ;
			  
			  return  ;
		   }
		   
		   if (found) {
			    System.out.println( "vous avez trouvez le bon mot magique: " + motclee[0] );
		   }
			   else if (found){
				    System.out.println( "vous avez trouvez le bon mot magique: " + motclee[1] );
			    
			}
		   
		   
		  
			   else if (found){
				    System.out.println( "vous avez trouvez le bon mot magique: " + motclee[2] );
			    
			   }
		   
			   else if (found){
				    System.out.println( "vous avez trouvez le bon mot magique : " + motclee[3] );
			   }
			   else if (found){
				    System.out.println(   motclee[4] );
                    System.out.println("vous avez trouvez tout les bon mot magique: ");
				    
			    
			   }
		   
			   
			   else {
			    System.out.println( " vous n'avez pas mi le bon mot magique");
			     ;
			}
		   
		   
			
		   
			   }
		   		
	}

}
